#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Focus Beamer Presentation
% LaTeX Template
% Version 1.0 (8/8/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Pasquale Africa (https://github.com/elauksap/focus-beamertheme) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Template license:
% GNU GPL v3.0 License
%
% Important note:
% The bibliography/references need to be compiled with bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------



\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
\definecolor{main}{RGB}{255, 122, 0}
\definecolor{background}{RGB}{255, 250, 240}

%------------------------------------------------

% Required for better table rules

%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{Wireless Communications \\Systems: \\ Lab session 1}

\subtitle{Digital modulations}

\author{Efi Dvir \\ Oren Zaharia}

\titlegraphic{\includegraphics[scale=1.5]{Images/image1_.png}} % Optional title page image, comment this line to remove it

\institute{Communication Systems Engineering \\ Ben-Gurion University}

\date{Spring 2019}

%------------------------------------------------
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% Automatically created using the information in the commands above
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%	 SECTION 1
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Preliminary
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Section title slide, unnumbered
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Digital Modulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PSK and ASK are the simplest and basic digital modulations.
\end_layout

\begin_layout Itemize
QPSK and QAM using the scheme of PSK and ASK.
 f
\end_layout

\begin_layout Itemize
CDMA - Code-division multiple access 
\end_layout

\begin_layout Itemize
OFDM - Orthogonal frequency-division multiplexing
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
CDMA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A multiple access scheme where several users may share the same physical
 medium (literally).
 
\end_layout

\begin_layout Itemize
The signals of the individual users are orthogonal.
 
\end_layout

\begin_layout Itemize
The information can be recovered without interference from other users.
 
\end_layout

\begin_layout Itemize
CDMA use pseudorandom sequences are approximately orthogonal to each other,
 that is they show good correlation properties.
 
\end_layout

\begin_layout Itemize
CDMA is based on spread spectrum, that is, the spectral band is spread by
 multiplying the signal with such a pseudorandom sequence.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
OFDM
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A digital multicarrier transmission technique.
 
\end_layout

\begin_layout Itemize
Digitally encoded symbols over several subcarrier frequencies.
 
\end_layout

\begin_layout Itemize
Clock rate to achieve robustness against long echoes in a multi-path radio
 channel.
 
\end_layout

\begin_layout Itemize
The information can be completely 
\end_layout

\begin_layout Itemize
Mathematically, OFDM is a consequence of the orthogonality of the base functions
 of the Fourier series.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
begin{frame}[noframenumbering]{No Slide Numbering}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	This slide is not numbered and is citing reference 
\backslash
cite{knuth74}.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{frame}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Capacity: 
\begin_inset Formula $C=B\log_{2}\left(1+\text{SINR}\right)$
\end_inset

 
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Itemize

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Long Term Evolution
\end_layout

\end_inset

Feature keys: 
\end_layout

\begin_deeper
\begin_layout Itemize
LTE was designed by a collaboration of national and regional telecommunications
 standards bodies known as the Third Generation Partnership Project (3GPP).
 
\end_layout

\begin_layout Itemize
The successor of the WCDMA, Known as the 4th generation of cellular.
 
\end_layout

\begin_layout Itemize
LTE is using 
\series bold
MIMO
\series default
 technique (Multiple Inputs, Multiple Outpus).
 
\end_layout

\begin_layout Itemize
OSI Protocols are in use, each UE have an assigned IP address.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
LTE 
\begin_inset Newline newline
\end_inset

 System Architecture Evolution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
UE - User Equipment
\end_layout

\end_inset

The actual communication device is known as the mobile equipment (ME).
 In the case of a voice mobile or a smartphone, this is just a single device.
 
\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Automatically creates a new "page" split between the above and above +
 below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
EPC - Evolved Packet Core
\end_layout

\end_inset

The 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

backbone
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 of the LTE network.
 
\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Automatically creates a new "page" split between the above and above +
 below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
eNodeB - Evolved Node B
\end_layout

\end_inset

eNB is a base station that controls the mobiles in one or more cells.
 The base station that is communicating with a mobile is known as its serving
 eNB.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
UE - User Equipment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
UE 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
EPC - Evolved Packet Core
\end_layout

\end_inset

The EPC is assembled by many components 
\end_layout

\begin_deeper
\begin_layout Itemize
Home subscriber server (HSS).
 
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Packet data network (PDN).
 
\end_layout

\begin_layout Itemize
Gateway (P-GW) 
\end_layout

\begin_layout Itemize
The serving gateway (S-GW).
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The mobility management entity (MME) controls the high-level operation of
 the mobile.
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Home subscriber server (HSS).
 
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Home subscriber server (HSS).
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
eNodeB - Evolved Node B
\end_layout

\end_inset

Main functions: 
\end_layout

\begin_deeper
\begin_layout Itemize
The eNB sends radio transmissions to all its mobiles on the downlink and
 receives transmissions from them on the uplink, using the analogue and
 digital signal processing functions of the LTE 
\series bold
air interface
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Automatically creates a new "page" split between the above and above +
 below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The eNB controls the low-level operation of all its mobiles, by sending
 them signalling messages such as 
\series bold
handover
\series default
 commands that relate to those radio transmissions.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
iffalse
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Typesetting and Math
\end_layout

\end_inset

The packages 
\family typewriter
inputenc
\family default
 and 
\family typewriter
FiraSans
\family default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://fonts.google.com/specimen/Fira+Sans
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
,
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mozilla.github.io/Fira/
\end_layout

\end_inset


\end_layout

\end_inset

 are used to properly set the main fonts.
 
\begin_inset VSpace vfill
\end_inset

This theme provides styling commands to typeset 
\emph on
emphasized
\emph default
, 
\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout
alerted
\end_layout

\end_inset

, 
\series bold
bold
\series default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{example}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

example text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, …
\begin_inset VSpace vfill
\end_inset


\family typewriter
FiraSans
\family default
 also provides support for mathematical symbols: 
\begin_inset Formula 
\[
e^{i\pi}+1=0.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	 SECTION 2
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\end_inset


\end_layout

\begin_layout Section
Practice
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Flowchart
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
UE 
\begin_inset Formula $\iff$
\end_inset

 eNodeB Connection
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Power on procedure (next slide).
 
\end_layout

\begin_layout Itemize
Wireshark 
\end_layout

\end_deeper
\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Automatically creates a new "page" split between the above and above +
 below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Alert block
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Power Headroom reporting 
\begin_inset Newline newline
\end_inset

 A mobile's power headroom is the difference between its maximum transmit
 power and the power requested for its PUSCH transmission 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
iffalse
\end_layout

\end_inset

 LTE 10.1.4 page 162
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
fi
\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Pause
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Automatically creates a new "page" split between the above and above +
 below
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
Example block
\end_layout

\end_inset

Example 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{example}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

text
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Power On procedure
\end_layout

\end_inset


\begin_inset Graphics
	filename power_on_sequence.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Power On procedure
\end_layout

\end_inset

On power on, the UE (user equipment) begins by running the procedure for
 network and cell selection, which has three steps.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The mobile (UE) selects public land mobile network (PLMN).
 
\end_layout

\begin_layout Itemize
The mobile can optionally ask the user to select a closed subscriber group
 (CSG) for registration.
 
\end_layout

\begin_layout Itemize
The mobile selects a cell that belongs to the selected network and if necessary
 to the selected CSG.
 
\end_layout

\end_deeper
\begin_layout Frame
The mobile then contacts the corresponding base station using the contention
 based random access, and initiates the procedure for RRC connection establishme
nt.
 
\begin_inset Newline newline
\end_inset

 RRC modes: 
\end_layout

\begin_deeper
\begin_layout Itemize
RRC_IDLE 
\end_layout

\begin_layout Itemize
RRC_CONNECTED 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Power On procedure
\end_layout

\end_inset

The final step, the mobile uses the attach procedure to contact the EPC
 (evolved packet core).
\begin_inset Newline newline
\end_inset

 The UE accuires an IP address and established a tunnel to communicate out.
\end_layout

\begin_layout Frame
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Frame
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Frame
The mobile is now in the states RRC_CONNECTED, EMM_REGISTERED and ECM_CONNECTED.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Columns
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
This text appears in the left column and wraps neatly with a margin between
 columns.
\end_layout

\begin_deeper
\begin_layout Column
0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Graphics
	filename Images/placeholder.jpg
	width 100line%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Lists
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
T, onlytextwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% T for top align, onlytextwidth to suppress the margin between columns
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
0.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
Items: 
\end_layout

\begin_deeper
\begin_layout Itemize
Item 1 
\end_layout

\begin_deeper
\begin_layout Itemize
Subitem 1.1 
\end_layout

\begin_layout Itemize
Subitem 1.2 
\end_layout

\end_deeper
\begin_layout Itemize
Item 2 
\end_layout

\begin_layout Itemize
Item 3 
\end_layout

\begin_layout Column
0.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
Enumerations: 
\end_layout

\begin_deeper
\begin_layout Enumerate
First 
\end_layout

\begin_layout Enumerate
Second 
\end_layout

\begin_deeper
\begin_layout Enumerate
Sub-first 
\end_layout

\begin_layout Enumerate
Sub-second 
\end_layout

\end_deeper
\begin_layout Enumerate
Third 
\end_layout

\begin_layout Column
0.33
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Columns
Descriptions: 
\end_layout

\begin_deeper
\begin_layout Description
First Yes.
 
\end_layout

\begin_layout Description
Second No.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Table
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% Centre the table on the slide
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discipline 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avg.
 Salary 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Engineering
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
$66,521
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computer Sciences 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$60,005
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mathematics and Sciences 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$61,867
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Business 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$56,720
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Humanities & Social Sciences 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$56,669
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agriculture and Natural Resources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$53,565
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Communications 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
$51,448
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Average for All Disciplines
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
$58,114
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Table caption
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
focus
\end_layout

\end_inset

Thanks for using 
\series bold
Focus
\series default
! 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	 CLOSING/SUPPLEMENTARY SLIDES
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%dummy comment inserted by tex2lyx to ensure that this paragraph is not
 empty
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
References
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

% Display all references regardless of if they were cited
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "example"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibliographystyle{plain}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status collapsed

\begin_layout Plain Layout
Backup Slide
\end_layout

\end_inset

This is a backup slide, useful to include additional materials to answer
 questions from the audience.
 
\begin_inset VSpace vfill
\end_inset

The package 
\family typewriter
appendixnumberbeamer
\family default
 is used to refrain from numbering appendix slides.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%-------------------------------------------------------------------------------
---------
\end_layout

\end_inset


\end_layout

\end_body
\end_document
